DEFAULT_FROM_EMAIL=lironazran1@gmail.com
DEFAULT_FROM_NAME=Liron Azran
DEFAULT_REPLY_TO_EMAIL=lironazran1@gmail.com
DEFAULT_REPLY_TO_NAME=Liron Azran
EMAIL_COLLECTION=emails
LOCATION=europe-west6
MAILERSEND_API_KEY=projects/253319652859/secrets/ext-mailersend-email-MAILERSEND_API_KEY/versions/1